{
  "name": "owasp-dependency-check",
  "version": "1.1.0",
  "description": "A Node.js wrapper for the OWASP dependency-check-cli.",
  "keywords": [
    "owasp",
    "security"
  ],
  "homepage": "https://github.com/atwupack/owasp-dependency-check",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atwupack/owasp-dependency-check.git"
  },
  "bugs": {
    "url": "https://github.com/atwupack/owasp-dependency-check/issues"
  },
  "type": "module",
  "bin": {
    "owasp-dependency-check": "dist/dependency-check.js"
  },
  "scripts": {
    "build": "rimraf build dist && genversion -P name,version,description -d -s -e src/info.ts && tsc && rollup -c",
    "test": "node --test build/*.spec.js build/util/*.spec.js",
    "coverage": "rimraf reports/coverage && c8 npm test",
    "owasp": "node dist/dependency-check.js --data tmp/owasp/data --bin tmp/owasp/bin --out reports/owasp",
    "format": "prettier . --write",
    "validate": "eslint . && knip && prettier . --check",
    "validate-release": "eslint . && knip --strict && prettier . --check"
  },
  "contributors": [
    {
      "name": "Ivan Čentéš",
      "url": "https://github.com/centi"
    },
    {
      "name": "gian1200",
      "url": "https://github.com/gian1200"
    }
  ],
  "author": {
    "name": "André Twupack",
    "url": "https://github.com/atwupack/"
  },
  "license": "MIT",
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "ansis": "^4.1.0",
    "commander": "^14.0.0",
    "cross-spawn": "^7.0.6",
    "extract-zip": "^2.0.1",
    "purify-ts": "^2.1.4",
    "undici": "^7.16.0",
    "yup": "^1.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "dist/dependency-check.js",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@tsconfig/node20": "^20.1.6",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^25.0.3",
    "@types/sinon": "^21.0.0",
    "c8": "^10.1.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "genversion": "^3.2.0",
    "knip": "^5.61.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.44.1",
    "sinon": "^21.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "prettier": {
    "tabWidth": 2,
    "arrowParens": "avoid",
    "objectWrap": "collapse"
  },
  "knip": {
    "entry": [
      "src/dependency-check.ts!",
      "src/**/*.spec.ts"
    ],
    "ignoreExportsUsedInFile": true,
    "ignoreBinaries": [
      "owasp-dependency-check"
    ]
  },
  "c8": {
    "src": [
      "build"
    ],
    "exclude": [
      "**/*.spec.js"
    ],
    "reporter": [
      "html"
    ],
    "all": true,
    "temp-directory": "./tmp/c8",
    "reports-dir": "./reports/coverage"
  }
}
