{
  "name": "owasp-dependency-check",
  "version": "0.6.2",
  "description": "A Node.js wrapper for the OWASP dependency-check-cli.",
  "keywords": [
    "owasp",
    "security"
  ],
  "homepage": "https://github.com/atwupack/owasp-dependency-check",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atwupack/owasp-dependency-check.git"
  },
  "bugs": {
    "url": "https://github.com/atwupack/owasp-dependency-check/issues"
  },
  "type": "module",
  "bin": {
    "owasp-dependency-check": "dist/dependency-check.js"
  },
  "scripts": {
    "build": "genversion -d -s -e src/version.ts && tsc",
    "test": "node --test dist/*.spec.js",
    "coverage": "node --experimental-test-coverage --test dist/*.spec.js",
    "owasp": "node dist/dependency-check.js --data dependency-check-data",
    "format": "prettier . --write",
    "validate": "eslint . && knip && prettier . --check",
    "validate-release": "eslint . && knip --strict && prettier . --check"
  },
  "contributors": [
    {
      "name": "Ivan Čentéš",
      "url": "https://github.com/centi"
    },
    {
      "name": "gian1200",
      "url": "https://github.com/gian1200"
    }
  ],
  "author": {
    "name": "André Twupack",
    "url": "https://github.com/atwupack/"
  },
  "license": "MIT",
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@commander-js/extra-typings": "^13.1.0",
    "cross-spawn": "^7.0.6",
    "extract-zip": "^2.0.1",
    "purify-ts": "^2.1.0",
    "undici": "^7.10.0"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "dist/dependency-check.js",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/cross-spawn": "^6.0.6",
    "@eslint/js": "^9.26.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/sinon": "^17.0.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "genversion": "^3.2.0",
    "knip": "^5.61.0",
    "prettier": "3.5.3",
    "sinon": "^21.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "prettier": {
    "tabWidth": 2
  },
  "knip": {
    "entry": [
      "src/dependency-check.ts!",
      "src/*.spec.ts"
    ],
    "project": [
      "src/*.ts!",
      "!src/*.spec.ts!"
    ],
    "github-actions": false
  }
}
